/* Shortcode Modal Window */
#dedo-shortcode-modal .dedo-modal-content {

	h1 {
		margin-bottom: 24px;
	}

	p {
		font-size: 13px;
		color: #333;
	}

	p.clear:after {
		content: "";
		display: table;
		clear: both;
	}

	label.column-2 {
		display: block;
		box-sizing: border-box;
		float: left;
		width: 50%;
	}

	label.column-2:nth-child(1) {
		padding-right: 10px;
	}

	label.column-2:nth-child(2) {
		padding-left: 10px;
	}

	label span {
		line-height: 24px;
	}

	input {
		display: block;
		width: 100%;
		border: 1px solid #aaa;
	}

	.buttons {
		margin: 24px -16px 0;
		padding: 12px 16px;
		border-top: 1px solid #ddd;
		background: #fcfcfc;

		a {
			margin-right: 5px;
		}
	}
}

/* All Downloads
--------------------------------------------- */
.post-type-dedo_download {

	// Hide excerpt views
	.view-switch {
		display: none;
	}

	// Align quick edit columns
	.inline-edit-col-left, .inline-edit-col-right {
		float: none !important;
		width: 50% !important;
		margin-top: 0 !important;

		.inline-edit-col {
			border: none !important;
		}
	}

	.inline-edit-save a.save {
		float: none !important;
		margin-left: 1em;
	}

	// Hide post visibility on quick edit
	.inline-edit-group {

		em, .inline-edit-private {
			display: none;
		}
	}

	.blank {
		color: #ccc;
		cursor: default;
	}

	// Downloads column
	th.column-downloads {
		padding-right: 20px;

		a {
			display: inline;

			span {
				float: right;
			}

			span.sorting-indicator {
				margin-right: 5px;
			}
		}
	}

	.column-downloads {
		text-align: right;
		padding-right: 20px;
	}
	
	// Icon columns
	.column-members_only, .column-open_browser {
		width: 30px;
		text-align: center;

		.icon {
			display: inline-block;
	 		float: none;
	 		width: 1em;
	 		height: 1em;
	 		margin-top: -4px;
	 		vertical-align: middle;
	 		overflow: hidden;

	 		&:before {
	 			content: '\f110';
	 			font: normal 1em 'dashicons';
				speak: none;
				text-align: center;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
	 		}
		}
	}

	.column-open_browser .icon:before {
		content: '\f472';
	}

	td.column-members_only, td.column-open_browser {
		color: #ccc;
	}

	.column-members_only .true, .column-members_only .false,
	.column-open_browser .true, .column-open_browser .false {
		display: inline-block;
 		float: none;
 		color: #555;

 		&:before {
 			content: '\f147';
 			font: normal 1.2em 'dashicons';
			speak: none;
			text-align: center;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
 		}
	}

	.column-members_only .false, .column-open_browser .false {
		&:before {
			content: '\f335';
		}
	}
}

/* Taxonomy pages */
.taxonomy-ddownload_category .row-actions .view, .taxonomy-ddownload_tag .row-actions .view {
	display: none;
}

/* Menu Icon */
#menu-posts-dedo_download .wp-menu-image:before {
	content: "\f316" !important;
}

/* Media Button */
#dedo-media-button span.wp-media-buttons-icon:before {
	content: "\f316" !important;
	font: normal 18px/1 'dashicons';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Dashboard
--------------------------------------------- */
#ddownload-count {
	margin: -11px 0 0;

	ul {
		margin: 0;
		overflow: hidden;

		li {
			display: block;
			margin: 0;
			padding: 20px 0;
			width: 50%;
			float: left;
			box-sizing: border-box;
			text-align: center;
			

			.count {
				display: block;
				font-size: 32px;
				font-weight: lighter;
				line-height: 1.5;
				color: #2ea2cc;
			}

			.label {
				display: block;
				color: #ccc;
				font-size: 12px;
				text-transform: uppercase;
			}
		}

		li:nth-of-type(odd) {
			border-right: 1px dotted #eee;
		}

		li:nth-of-type(-n+2) {
			padding-top: 40px;
		}

		li:nth-of-type(n+3) {
			padding-bottom: 40px;
		}
	}
}

#ddownload-popular {
	margin: 0;

	h4 {
		position: relative;
		margin: 0 -12px;
		padding: 8px 12px;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	ol {
		margin: 0 -12px;
		list-style: none;

		li {
			margin: 0;
			color: #777;

			a {
				display: block;
				padding: 8px 12px;
			}

			.position {
				display: inline-block;
				margin-right: 1em;
				color: #777;
			}

			.count, .percentage {
				float: right;
			}

			&:hover {
				background: darken(#fff, 5%);
			}
		}

		li:nth-child(odd) {
			background: #fafafa;

			&:hover {
				background: darken(#fafafa, 1%);
			}
		}
	}

	.sub{
		margin: 0 -12px;
		padding: 11px 12px 0;
		border-top: 1px solid #eee;
		overflow: hidden;

		#popular-downloads-dropdown, .spinner {
			float: right;
		}

		.error {
			margin: 0;
			line-height: 28px;
			color: #dd3d36;
		}
	}
}

/* Settings Page
--------------------------------------------- */
.dedo_download_page_dedo_settings {

	.nav-tab-wrapper {
		margin-bottom: 0;

		.nav-tab {
			border-bottom: 1px solid #ccc; /* Fix tab jumping */
		}

		.nav-tab-active {
			border-bottom: 1px solid #f1f1f1;
		}
	}

	.dedo-sub-option {
		margin-top: 30px;
	}

	label {
		margin-right: 12px;
	 }

	 .description {
	 	max-width: 600px;
	 }
}

.dedo_download_page_dedo_settings #dedo-settings-main {
	float: left;
	width: 75%;
	padding-right: 20px;
	padding-top: 1em;
	box-sizing: border-box;
}

.dedo_download_page_dedo_settings #dedo-settings-sidebar {
	float: left;
	width: 25%;
	border-left: 1px solid #ccc;
	padding-top: 1em;
	padding-left: 20px;
	box-sizing: border-box;
}

.dedo-settings-textarea {
	width: 50%;
	height: 200px;
}

/* Support Page */
#dedo_support {
	width: 100%;
	height: 500px;
	resize: vertical;
}

/* Statistics Page
--------------------------------------------- */

// Export Logs Modal
#dedo-stats-export {
	
	.left, .right {
		float: left;
		width: 50%;
		margin-top: 0;
		box-sizing: border-box;

		label {
			display: block;
			font-weight: bold;
			color: #000;
		}

		input {
			width: 100%;
		}
	}

	.left {
		padding-right: 8px;
	}

	.right {
		padding-left: 8px;
	}
}

/* Admin Modal Windows
--------------------------------------------- */
.dedo-modal {
	position: fixed;
	top: 60px;
	padding: 0 16px;
	background: #fff;
	z-index: 16000;
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,0.7);
	-moz-box-shadow: 0 5px 15px rgba(0,0,0,0.7);
	-o-box-shadow: 0 5px 15px rgba(0,0,0,0.7);
	box-shadow: 0 5px 15px rgba(0,0,0,0.7);

	.dedo-modal-close {
		position: absolute;
		text-decoration: none;
		top: 12px;
		right: 10px;
		width: 30px;
		height: 30px;
		z-index: 1000;

		span.media-modal-icon {
			display: block;
			margin: 8px auto 0;
			width: 15px;
			height: 15px;
			background-image: none;
		}

		span.media-modal-icon:before {
			content: '\f158';
			font: normal 20px/1 'dashicons';
			speak: none;
			vertical-align: middle;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: #666;
		}
	}

	.dedo-modal-close:hover span.media-modal-icon:before {
		color: #0099d5;
	}

	h1 {
		margin: 0 -16px;
		padding: 0 16px;
		border-bottom: 1px solid #ddd;
		background: #fcfcfc;
		font-size: 22px;
		line-height: 60px;
	}
}

#dedo-modal-background {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000;
	opacity: .7;
	z-index: 15999;
}


/* Add/Edit Download Screen
--------------------------------------------- */

.post-type-dedo_download {
	
	#titlediv {
		margin-bottom: 20px;
	}

	#post-visibility-select p {
		margin-top: 0;
	}

	// Hide protected visibility
	#visibility-radio-private, label[for="visibility-radio-private"] {
		display: none;
	}
}

/* Admin Add Download */
 #dedo-new-download {
 	padding: 60px 0;
 	text-align: center;

	.button {
		display: inline-block;
		width: 180px;
		margin: 10px 5px;
		height: auto;
		padding: 16px 0;
		font-size: 16px;
	}
}

/* Existing Download */
#dedo-existing-download {
 	margin: -6px -12px -12px;
 	overflow: hidden;

 	.left-panel, .right-panel {
 		float: left;
 		box-sizing: border-box;
 		padding: 30px 20px;
 	}

 	.left-panel {
 		width: 33%;
 		margin-right: -1px;
 		border-right: 1px solid #ddd;
 		text-align: center;
 	}

 	.right-panel {
 		width: 67%;
 		border-left: 1px solid #ddd;
 	}

 	.footer {
		padding: 10px 12px;
		border-top: 1px solid #ddd;
		background: #f5f5f5;
		line-height: 28px;
		clear: both;

		.button {
			margin-left: 5px;
		}

		.delete {
			float: right;
			text-decoration: none;
			color: #a00;

			&:hover {
				color: #f00;
			}
		}
 	}

 	.file-icon {
		width: 128px;
		height: 128px;
		margin: 0 auto 1.4em;

	 	img {
	 		display: block;
	 		width: 128px;
	 		height: 128px;
	 		margin: 0;
	 	}
	 }

 	.file-name {
 		position: relative;
 		font-weight: bold;
 	}

 	.file-size {
 		margin-bottom: 1.4em;
 		color: #666;
 	}

 	.file-status {

 		.status {
 			display: inline-block;
 			float: none;
 		}

 		 .status:before {
			font: normal 20px 'dashicons';
			speak: none;
			text-align: center;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.status.local:before {
			content: '\f147';
			font-size: 22px;
			color: #0a0;
		}

		.status.remote:before {
			content: '\f103';
			font-size: 16px;
			color: #0a0;
		}

		.status.warning:before {
			content: '\f348';
			font-size: 18px;
			color: #ffba00;
		}
 	}

 	.form-table {
 		margin: -20px 0;

 		th {
			width: auto;
			padding-right: 30px;
			white-space: nowrap;
 		}

 		td {
 			width: 100%;
 			padding-right: 0;
 		}

 		.regular-text {
 			width: 100px;
 		}

 		label {
			margin-right: 12px;
	 	}
 	}

 	.dedo-sub-option {
		margin-top: 30px;
	}
	
}

/* Upload Modal */
#dedo-upload-modal {

	#dedo-drag-drop-area-container {
		position: relative;
		display: table;
		width: 100%;
		margin-top: 1em;
	}

	#dedo-drag-drop-area {
		display: table-cell;
		height: 200px;
		border: 4px dashed #bbb;
		vertical-align: middle;
		-webkit-transition: all .5s ease;
		-moz-transition: all .5s ease;
		-o-transition: all .5s ease;
		-ms-transition: all .5s ease;
		transition: all .5s ease;

		p {
			margin: 5px 0;
			font-size: 14px;
			text-align: center;
			color: #aaa;
		}

		.drag-drop-info {
			font-size: 20px;
		}

		#dedo-progress-percent {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			background: #000;
			opacity: .5;
		}

		#dedo-progress-text {
			display: none;
			width: 100%;
			font-size: 48px;
			line-height: 1;
			text-align: center;
		}
	}

	/* Progress Bar */
	#dedo-drag-drop-area.uploading {
		height: 100px;
		border: 4px solid #bbb;
	
		p {
			display: none;
		}

		#dedo-progress-percent {
			display: block;
		}

		#dedo-progress-text {
			display: block;
		}
	}
}

#dedo-progress-error {
	color: red;
	font-style: italic;
}

/* Existing Modal */
#dedo-select-modal {
	
	#dedo-file-url {
		padding: 5px 5px 6px;
	}
	
	#dedo-file-browser {
		box-sizing: border-box;
		width: 99%;
		max-height: 200px;
		margin: 1px;
		padding: 10px;
		border: 1px solid #ddd;
		background: #fcfcfc;
		overflow: auto;
		-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
		-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
		-o-box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);

	}
}

/* Theme Colors
--------------------------------------------- */

/* Fresh (Default) */	
.admin-color-fresh {

	#ddownload-count .count,
	#dedo-upload-modal #dedo-drag-drop-area #dedo-progress-text {
		color: #04a4cc;
	}

	#dedo-upload-modal #dedo-drag-drop-area.uploading {
		border-color: #04a4cc;

		#dedo-progress-percent {
			background: #04a4cc;
		}
	}
}

/* Light */	
.admin-color-light {

	#ddownload-count .count,
	#dedo-upload-modal #dedo-drag-drop-area #dedo-progress-text {
		color: #04a4cc;
	}

	#dedo-upload-modal #dedo-drag-drop-area.uploading {
		border-color: #04a4cc;

		#dedo-progress-percent {
			background: #04a4cc;
		}
	}
}

/* Blue */	
.admin-color-blue {

	#ddownload-count .count,
	#dedo-upload-modal #dedo-drag-drop-area #dedo-progress-text {
		color: #52accc;
	}

	#dedo-upload-modal #dedo-drag-drop-area.uploading {
		border-color: #52accc;

		#dedo-progress-percent {
			background: #52accc;
		}
	}
}

/* Coffee */	
.admin-color-coffee {

	#ddownload-count .count,
	#dedo-upload-modal #dedo-drag-drop-area #dedo-progress-text {
		color: #c7a589;
	}

	#dedo-upload-modal #dedo-drag-drop-area.uploading {
		border-color: #c7a589;

		#dedo-progress-percent {
			background: #c7a589;
		}
	}
}

/* Ectoplasm */	
.admin-color-ectoplasm {

	#ddownload-count .count,
	#dedo-upload-modal #dedo-drag-drop-area #dedo-progress-text {
		color: #a3b745;
	}

	#dedo-upload-modal #dedo-drag-drop-area.uploading {
		border-color: #a3b745;

		#dedo-progress-percent {
			background: #a3b745;
		}
	}
}

/* Midnight */	
.admin-color-midnight {

	#ddownload-count .count,
	#dedo-upload-modal #dedo-drag-drop-area #dedo-progress-text {
		color: #e14d43;
	}

	#dedo-upload-modal #dedo-drag-drop-area.uploading {
		border-color: #e14d43;

		#dedo-progress-percent {
			background: #e14d43;
		}
	}
}

/* Ocean */	
.admin-color-ocean {

	#ddownload-count .count,
	#dedo-upload-modal #dedo-drag-drop-area #dedo-progress-text {
		color: #9ebaa0;
	}

	#dedo-upload-modal #dedo-drag-drop-area.uploading {
		border-color: #9ebaa0;

		#dedo-progress-percent {
			background: #9ebaa0;
		}
	}
}

/* Sunrise */	
.admin-color-sunrise {

	#ddownload-count .count,
	#dedo-upload-modal #dedo-drag-drop-area #dedo-progress-text {
		color: #dd823b;
	}

	#dedo-upload-modal #dedo-drag-drop-area.uploading {
		border-color: #dd823b;

		#dedo-progress-percent {
			background: #dd823b;
		}
	}
}